BernhardPosselt/emporixstarter/.github/actions/run-tests/action.yml
inputs:
  directory:
    description: 'in which directory to run'
    required: true
runs:
  using: "composite"
  steps:
  - name: "Set up Docker Compose"
    # pin to hash to avoid attacks changing tags to vulnerable version
    uses: "docker/setup-compose-action@4eb059ff7f16592f9c84d5ca339c53cb7c5064e2"
  - name: "Setup mounted volumes"
    shell: "bash"
    run: "mkdir -p build/test-results build/jacoco && chown -R 1000:1000 build"
    working-directory: "${{ inputs.directory }}"
  - name: "Run tests"
    shell: "bash"
    run: "docker compose -f docker-compose-ci.yml build && docker compose -f docker-compose-ci.yml up"
    working-directory: "${{ inputs.directory }}"

BernhardPosselt/emporixstarter/.github/workflows/test.yml
- name: Run backend tests
  uses: ./.github/actions/run-tests
  with:
    directory: "backend"

BernhardPosselt/emporixstarter/.github/workflows/test.yml
- name: Run common tests
  uses: ./.github/actions/run-tests
  with:
    directory: "common"